{
    "token": "9784a8843b7ecc75c63f38786d292798eaeaaf905be732181838d084320c11e83c3c0d60746c64325c46e",
    "group_id": 123,
    "screen_name": "",
    "ric": 15,
    "db": {"host": "localhost", "user": "phpmyadmin", "password": "admin", "db": "Strix"},
    "commands": {
        "lvl_1": {
            
            "help": "список команд администратора",
            "staff": "список администрации в беседе",
            "getban": "информация о блокировках участника",
            "banlist": "список заблокированных участников в беседе",
            "stats": "статистика участника",
            "warnlist": "список участников с предупреждениями",
            "mute": "выдать мут участнику",
            "unmute": "снять мут участнику",
            "nicklist": "список участников с никами"

        },
        "lvl_2": {

            "kick": "исключить участника из беседы",
            "ban": "заблокировать участника в беседе",
            "unban": "разблокировать участника в беседе",
            "warn": "выдать предупреждение участнику",
            "unwarn": "снять предупреждение участнику",
            "mt": "вызвать участников беседы",
            "silence": "включить/выключить режим тишины",
            "snick": "установить ник участнику",
            "rnick": "удалить ник участнику",
            "top": "топ участников по сообщениям"

        },
        "lvl_3": {

            "gkick": "глобально исключиь участника из бесед",
            "removerole": "снять права администратора участнику",
            "addmoder": "выдать права модератора участнику",
            "addadmin": "выдать права администратора участнику",
            "inactive": "исключить неактивных участников",
            "filter": "добавить слово в фильтр беседы",
            "rfilter": "удалить слово из фильтра беседы",
            "flist": "список слов в фильтре беседы"

        },
        "lvl_4": {

            "addspec": "выдать права спец.администратора участнику",
            "greeting": "настройка приветствия",
            "gban": "глобально заблокировать участника в беседах",
            "ungban": "глобально разблокировать участника в беседах",
            "settings": "настройки беседы",
            "mention": "настройка запрета упоминания пользователя"

        }
    }
}